type list = mu list .
  | Nil
  | Cons of (nat * list)

type nat_option =
  | None
  | Some of nat

struct
  type t = list

  let empty = Nil ;;

  let length =
    fix (length : t -> nat) =
      fun (l : t) ->
        match l binding l with
        | Nil -> O
        | Cons -> S (length l.1)
  ;;

  let maximum =
    fun (l : t) ->
      match l binding l with
      | Nil -> None
      | Cons -> Some (l.0)
  ;;

  let insert =
    fix (insert : t -> nat -> t) =
      fun (l : t) ->
        fun (x : nat) ->
          match l binding lp with
          | Nil -> Cons (x, Nil)
          | Cons -> (match cmp_nat x lp.0 binding c with
                     | LT -> Cons (lp.0, (insert lp.1 x))
                     | EQ -> Cons (x, l)
                     | GT -> Cons (x, l))
  ;;

  let pop =
    fun (l : t) ->
      match l binding lp with
      | Nil -> (None, l)
      | Cons -> (Some (lp.0), lp.1)
  ;;
end
:
sig
  type t

  val empty : t

  val length : t -> nat
  val maximum : t -> nat_option

  val insert : t -> nat -> t
  val pop : t -> nat_option * t
end

maintains

forall (h : t) .
  forall (j : nat) .
    (implies
      (match maximum h binding m with
       | None -> True
       | Some -> (match cmp_nat m j binding g with
                  | LT -> True
                  | EQ -> True
                  | GT -> False))
      (match maximum (insert h j) binding m with
       | None -> False
       | Some -> is_eq (cmp_nat m j)))