type natoption =
  | None
  | Some of nat

struct
  type natoptionpair = natoption * natoption

  type t = natoptionpair

  let empty = (None,None) ;;

  let is_empty =
    fun (r : t) ->
      (match r.0 binding b with
       | None ->
         (match r.1 binding b with
          | None -> True
          | Some -> False)
       | Some -> False)
  ;;

  let contains =
    fun (r : t) -> fun (n : nat) ->
      match r.0 binding z with
      | None -> False
      | Some ->
        (match cmp_nat z n binding c with
         | LT ->
           (match r.1 binding z with
            | None -> False
            | Some ->
              (match cmp_nat z n binding c with
               | LT -> False
               | EQ -> True
               | GT -> False))
         | EQ -> True
         | GT ->
           (match r.1 binding z with
            | None -> False
            | Some ->
              (match cmp_nat z n binding c with
               | LT -> False
               | EQ -> True
               | GT -> False)))
  ;;

  let insert =
    fun (r : t) -> fun (n : nat) ->
      match r.0 binding z with
      | None -> (Some n, Some n)
      | Some ->
        (match cmp_nat z n binding c with
         | LT -> (Some n,Some n)
         | EQ -> (Some n,Some n)
         | GT -> (Some z,Some n))
  ;;

  let delete =
    fun (r : t) -> fun (n : nat) ->
      match r.0 binding z with
      | None ->
        (match r.1 binding z with
         | None -> r
         | Some ->
           (match cmp_nat z n binding c with
            | LT -> r
            | EQ -> (None, None)
            | GT -> r))
      | Some ->
        (match cmp_nat z n binding c with
         | LT ->
           (match r.1 binding z with
            | None -> r
            | Some ->
              (match cmp_nat z n binding c with
               | LT -> r
               | EQ -> (None, None)
               | GT -> r))
         | EQ -> (None,r.1)
         | GT -> r)
  ;;
end
:
sig
  type t

  val empty : t

  val is_empty : t -> bool

  val contains : t -> nat -> bool

  val insert : t -> nat -> t

  val delete : t -> nat -> t
end

maintains

forall (r : t) .
  forall (i : nat) .
    (and
      (contains (insert r i) i)
      (not (contains (delete r i) i)))